#application
spring.profiles.active=dev
backpacker.log.level=info
logging.level.web=debug
server.port=8080
spring.devtools.add-properties=false

#database
spring.data.mongodb.database=trading-app-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
