#application
spring.profiles.active=dev
backpacker.log.level=info
logging.level.web=debug
server.port=8091
spring.devtools.add-properties=false

#context path
#spring.webflux.base-path=/backpacker/v1

#database
#spring.data.mongodb.database=backpacker-db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
